# If the parent pipeline is a merge request pipeline, the child pipeline must use workflow:rules or rules to ensure the jobs run.
workflow:
  rules:
    - when: always

stages:
  - create
  - test-create
  - update
  - test-update

variables:
  _TEST_SERVICE_NAME: "service-$CI_PIPELINE_ID"

include:
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/deploy-cloud-run@$CI_COMMIT_SHA
    inputs:
      image: "us-docker.pkg.dev/cloudrun/container/placeholder:latest"
      project_id: $TEST_PROJECT_ID
      region: $TEST_REGION
      service: "service-$CI_PIPELINE_ID"
      stage: "create"
      as: "deploy-cloud-run-create"
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/deploy-cloud-run@$CI_COMMIT_SHA
    inputs:
      # update image
      image: "us-docker.pkg.dev/cloudrun/container/hello:latest"
      project_id: $TEST_PROJECT_ID
      region: $TEST_REGION
      service: "service-$CI_PIPELINE_ID"
      stage: "update"
      as: "deploy-cloud-run-update"


ensure-create-job-added:
  stage: test-create
  image: us-docker.pkg.dev/gcb-catalog-release/preview/gcb-base:ubuntu24
  script:
    - |
      route="${CI_API_V4_URL}/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/jobs"
      count=`curl --silent $route | jq 'map(select(.name | contains("deploy-cloud-run-create"))) | length'`
      if [ "$count" != "1" ]; then
      exit 1; else
      echo "Component Job present"
      fi

ensure-service-created:
  stage: test-create
  image: google/cloud-sdk:slim
  identity: google_cloud
  script:
    - |
      count=`gcloud run services list --project $TEST_PROJECT_ID --region $TEST_REGION --filter="metadata.name=$_TEST_SERVICE_NAME" --format="csv[no-heading](name)" | wc -l`
      if [ "$count" != "1" ]; then
        exit 1; else
        echo "Service created"
      fi

ensure-update-job-added:
  stage: test-update
  image: us-docker.pkg.dev/gcb-catalog-release/preview/gcb-base:ubuntu22
  script:
    - |
      route="${CI_API_V4_URL}/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/jobs"
      count=`curl --silent $route | jq 'map(select(.name | contains("deploy-cloud-run-update"))) | length'`
      if [ "$count" != "1" ]; then
      exit 1; else
      echo "Component Job present"
      fi

ensure-service-updated:
  stage: test-update
  image: google/cloud-sdk:slim
  identity: google_cloud
  script:
    - |
      generation=`gcloud run services describe $_TEST_SERVICE_NAME --project $TEST_PROJECT_ID --region $TEST_REGION --format="value(status.observedGeneration)"`
      if [ "$generation" != "2" ]; then
        exit 1; else
        echo "Service updated"
      fi
    - |
      gcloud run services delete $_TEST_SERVICE_NAME --region us-central1 --project $TEST_PROJECT_ID --quiet
