# If the parent pipeline is a merge request pipeline, the child pipeline must use workflow:rules or rules to ensure the jobs run.
workflow:
  rules:
    - when: always

stages:
  - deploy
  - test

variables:
  _TEST_SERVICE_NAME: "service-$CI_PIPELINE_ID"

include:
  - component: $CI_SERVER_HOST/$CI_PROJECT_PATH/deploy-cloud-run@$CI_COMMIT_SHA
    inputs:
      source: "integrations/test_source"
      project_id: $TEST_PROJECT_ID
      region: $TEST_REGION
      service: "service-$CI_PIPELINE_ID"

ensure-job-added:
  stage: test
  image: us-docker.pkg.dev/gcb-catalog-release/preview/gcb-base:ubuntu24
  script:
    - |
      route="${CI_API_V4_URL}/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/jobs"
      count=`curl --silent $route | jq 'map(select(.name | contains("deploy-cloud-run"))) | length'`
      if [ "$count" != "1" ]; then
      exit 1; else
      echo "Component Job present"
      fi
ensure-service-created:
  stage: test
  image: google/cloud-sdk:slim
  identity: google_cloud
  script:
    - |
      count=`gcloud run services list --project $TEST_PROJECT_ID --region $TEST_REGION --filter="metadata.name=$_TEST_SERVICE_NAME" --format="csv[no-heading](name)" | wc -l`
      if [ "$count" != "1" ]; then
        exit 1; else
        echo "Service created"
      fi
    - |
      gcloud run services delete $_TEST_SERVICE_NAME --region us-central1 --project $TEST_PROJECT_ID --quiet
